@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}
:root {
  --radius: 0.625rem;

  /* Neutrals */
  --background: oklch(0.98 0.01 95); /* Cream */
  --foreground: oklch(0.22 0.02 255); /* Charcoal */

  /* Surfaces */
  --card: oklch(0.99 0.005 95);
  --card-foreground: var(--foreground);
  --popover: oklch(0.99 0.005 95);
  --popover-foreground: var(--foreground);

  /* Brand / Actions (Terracotta) */
  --primary: oklch(0.62 0.14 35); /* Terracotta */
  --primary-foreground: oklch(0.99 0.01 95);

  /* Secondary / Aksen lembut (Sage) */
  --secondary: oklch(0.92 0.05 160);
  --secondary-foreground: oklch(0.27 0.02 160);

  /* Muted surfaces (cards subtle) */
  --muted: oklch(0.95 0.02 95);
  --muted-foreground: oklch(0.45 0.03 255);

  /* Accent (Mustard) untuk badge/info */
  --accent: oklch(0.88 0.13 95);
  --accent-foreground: oklch(0.25 0.02 95);

  /* States */
  --destructive: oklch(0.62 0.2 27); /* Warm red */
  --border: oklch(0.9 0.02 95);
  --input: oklch(0.92 0.02 95);
  --ring: oklch(0.7 0.04 160);

  /* Charts (harmonis, tidak norak) */
  --chart-1: oklch(0.62 0.14 35); /* terracotta */
  --chart-2: oklch(0.72 0.08 160); /* sage */
  --chart-3: oklch(0.58 0.08 250); /* slate blue */
  --chart-4: oklch(0.78 0.16 95); /* mustard */
  --chart-5: oklch(0.68 0.13 70); /* olive */

  /* Sidebar */
  --sidebar: oklch(0.97 0.015 95);
  --sidebar-foreground: var(--foreground);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: oklch(0.93 0.03 95);
  --sidebar-accent-foreground: var(--foreground);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--ring);
}

.dark {
  --background: oklch(0.17 0.02 255); /* Charcoal+ */
  --foreground: oklch(0.96 0.02 95);

  --card: oklch(0.2 0.02 255);
  --card-foreground: var(--foreground);
  --popover: oklch(0.2 0.02 255);
  --popover-foreground: var(--foreground);

  --primary: oklch(0.7 0.13 35); /* Terracotta lighter for dark */
  --primary-foreground: oklch(0.12 0.02 255);

  --secondary: oklch(0.3 0.05 160); /* Deep sage */
  --secondary-foreground: oklch(0.96 0.02 95);

  --muted: oklch(0.24 0.02 255);
  --muted-foreground: oklch(0.78 0.03 255);

  --accent: oklch(0.8 0.14 95); /* Mustard brighter */
  --accent-foreground: oklch(0.16 0.02 255);

  --destructive: oklch(0.64 0.22 27);
  --border: oklch(0.32 0.02 255);
  --input: oklch(0.28 0.02 255);
  --ring: oklch(0.7 0.06 160);

  /* Charts tuned for dark contrast */
  --chart-1: oklch(0.72 0.14 35);
  --chart-2: oklch(0.74 0.1 160);
  --chart-3: oklch(0.76 0.09 250);
  --chart-4: oklch(0.82 0.16 95);
  --chart-5: oklch(0.7 0.12 70);

  --sidebar: oklch(0.22 0.02 255);
  --sidebar-foreground: var(--foreground);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: oklch(0.26 0.02 255);
  --sidebar-accent-foreground: var(--foreground);
  --sidebar-border: oklch(0.3 0.02 255);
  --sidebar-ring: var(--ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
